#BlueJ class context
comment0.target=Bunny
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bunny\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bunny()
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getPlayUkulele()
comment10.text=\r\n\ getPlayUkulele\ -\ Returns\ image\ of\ bunny\ playing\ the\ ukulele\r\n
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getPhoto()
comment11.text=\r\n\ getPhoto\ -\ Returns\ image\ of\ bunny\ using\ a\ camera\r\n
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getRide()
comment12.text=\r\n\ getRide\ -\ Returns\ image\ of\ bunny\ on\ a\ scooter\r\n
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getHero()
comment13.text=\r\n\ getHero\ -\ Returns\ image\ of\ bunny\ wearing\ a\ cape\r\n
comment14.params=
comment14.target=void\ act()
comment14.text=\r\n\ Act\ -\ do\ whatever\ the\ Bunny\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment15.params=
comment15.target=void\ gameLoop()
comment15.text=\r\n\ gameLoop\ -\ Updates\ variables\ and\ Bunny\ stats.\ Also\ displays\ result\ if\ game\ is\ over\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getNormal()
comment2.text=\r\n\ getNormal\ -\ Returns\ the\ default\ bunny\ image\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getHappy()
comment3.text=\r\n\ getHappy\ -\ Returns\ a\ happy\ bunny\ image\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getSleepy()
comment4.text=\r\n\ getSleepy\ -\ Returns\ a\ sleepy\ bunny\ image\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getSleep()
comment5.text=\r\n\ getSleep\ -\ Returns\ image\ of\ bunny\ sleeping\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getEat()
comment6.text=\r\n\ getEat\ -\ Returns\ image\ of\ bunny\ eating\r\n
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getAnnoyed()
comment7.text=\r\n\ getAnnoyed\ -\ Returns\ an\ annoyed\ bunny\ image\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getMad()
comment8.text=\r\n\ getMad\ -\ Returns\ a\ mad\ bunny\ image\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getDrink()
comment9.text=\r\n\ getDrink\ -\ Returns\ image\ of\ bunny\ drinking\r\n
numComments=16
