#BlueJ class context
comment0.target=Pet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pet()
comment10.params=impatience
comment10.target=void\ setImpatience(int)
comment10.text=\r\n\ setImpatience\ -\ Sets\ impatience\ level\r\n
comment11.params=
comment11.target=double\ getHappiness()
comment11.text=\r\n\ getHappiness\ -\ Returns\ current\ happiness\ stat\r\n
comment12.params=happiness
comment12.target=void\ setHappiness(double)
comment12.text=\r\n\ setHappiness\ -\ Sets\ happiness\ stat\r\n
comment13.params=
comment13.target=boolean\ getSleeping()
comment13.text=\r\n\ getSleeping\ -\ Returns\ sleeping\ state\ of\ pet\r\n
comment14.params=sleeping
comment14.target=void\ setSleeping(boolean)
comment14.text=\ \r\n\ setSleeping\ -\ Sets\ sleeping\ state\ of\ pet\r\n
comment15.params=
comment15.target=boolean\ getEating()
comment15.text=\r\n\ getEating\ -\ Returns\ eating\ state\ of\ pet\r\n
comment16.params=eating
comment16.target=void\ setEating(boolean)
comment16.text=\r\n\ setEating\ -\ Sets\ eating\ state\ of\ pet\r\n
comment17.params=
comment17.target=boolean\ getWalking()
comment17.text=\r\n\ getWalking\ -\ Returns\ walking\ state\ of\ pet\r\n
comment18.params=walking
comment18.target=void\ setWalking(boolean)
comment18.text=\r\n\ setWalking\ -\ Sets\ walking\ state\ of\ pet\r\n
comment19.params=
comment19.target=boolean\ getPlaying()
comment19.text=\r\n\ getPlaying\ -\ Returns\ playing\ state\ of\ pet\r\n
comment2.params=hunger\ impatience\ energy\ happiness\ sleeping\ eating\ playing\ happyImgTime\ eatImgTime\ walkImgTime\ time\ speed\ mouseX\ mouseY
comment2.target=Pet(int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=playing
comment20.target=void\ setPlaying(boolean)
comment20.text=\r\n\ setPlaying\ -\ Sets\ playing\ state\ of\ pet\r\n
comment21.params=
comment21.target=int\ getHappyImgTime()
comment21.text=\r\n\ getHappyImgTime\ -\ Returns\ amount\ of\ time\ left\ before\ image\ associated\ with\ the\ happy\ stat\ disappears\r\n
comment22.params=happyImgTime
comment22.target=void\ setHappyImgTime(int)
comment22.text=\r\n\ setHappyImgTime\ -\ Sets\ amount\ of\ time\ left\ before\ image\ associated\ with\ the\ happy\ stat\ disappears\r\n
comment23.params=
comment23.target=int\ getEatImgTime()
comment23.text=\r\n\ getEatImgTime\ -\ Returns\ amount\ of\ time\ left\ before\ image\ associated\ with\ the\ hunger\ stat\ disappears\r\n
comment24.params=eatImgTime
comment24.target=void\ setEatImgTime(int)
comment24.text=\r\n\ setEatImgTime\ -\ Sets\ amount\ of\ time\ left\ before\ image\ associated\ with\ the\ hunger\ stat\ disappears\r\n
comment25.params=
comment25.target=int\ getWalkImgTime()
comment25.text=\r\n\ getWalkImgTime\ -\ Returns\ amount\ of\ time\ left\ before\ image\ associated\ with\ movement\ disappears\r\n
comment26.params=walkImgTime
comment26.target=void\ setWalkImgTime(int)
comment26.text=\r\n\ setWalkImgTime\ -\ Sets\ amount\ of\ time\ left\ before\ image\ associated\ with\ movement\ disappears\r\n
comment27.params=
comment27.target=int\ getMouseX()
comment27.text=\r\n\ getMouseX\ -\ Returns\ x\ position\ of\ mouse\r\n
comment28.params=mouseX
comment28.target=void\ setMouseX(int)
comment28.text=\r\n\ setMouseX\ -\ Sets\ x\ position\ of\ mouse\r\n
comment29.params=
comment29.target=int\ getMouseY()
comment29.text=\r\n\ getMouseY\ -\ Returns\ y\ position\ of\ mouse\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ act\ -\ do\ whatever\ the\ Pet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment30.params=mouseY
comment30.target=void\ setMouseY(int)
comment30.text=\r\n\ setMouseY\ -\ Sets\ y\ position\ of\ mouse\r\n
comment31.params=
comment31.target=int\ getSpeed()
comment31.text=\r\n\ getSpeed\ -\ Returns\ current\ speed\ of\ pet\r\n
comment32.params=speed
comment32.target=void\ setSpeed(int)
comment32.text=\r\n\ setSpeed\ -\ Sets\ speed\ of\ pet\r\n
comment33.params=
comment33.target=greenfoot.GreenfootImage\ getImgPlay()
comment33.text=\r\n\ getImgPlay\ -\ Returns\ current\ image\ that\ will\ be\ shown\ when\ the\ happiness\ stat\ increases\r\n
comment34.params=imgPlay
comment34.target=void\ setImgPlay(greenfoot.GreenfootImage)
comment34.text=\r\n\ setImgPlay\ -\ Sets\ the\ image\ that\ will\ be\ shown\ when\ the\ happiness\ stat\ increases\r\n
comment35.params=
comment35.target=void\ tick()
comment35.text=\r\n\ tick\ -\ Decreases\ the\ Pet\ Stats\ over\ time\r\n
comment36.params=happy\ annoyed\ mad\ playUkulele\ photo
comment36.target=void\ play(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment36.text=\r\n\ play\ -\ If\ pet\ is\ clicked,\ happiness\ of\ the\ pet\ goes\ up\ and\ image\ changes.\r\n\ However,\ if\ the\ impatience\ of\ the\ pet\ is\ high,\ pet\ will\ be\ mad\ and\ happiness\ stat\ will\ not\ change\r\n
comment37.params=normal\ sleepy\ sleep
comment37.target=void\ sleep(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment37.text=\r\n\ sleep\ -\ Pet\ will\ become\ sleepy\ when\ the\ energy\ stat\ is\ between\ 20\ and\ 50.\ \r\n\ Pet\ will\ fall\ asleep\ when\ energy\ is\ less\ than\ 20\r\n
comment38.params=normal\ ride\ hero
comment38.target=void\ walk(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment38.text=\r\n\ walk\ -\ Pet\ will\ walk\ to\ wherever\ mouse\ is\ click.\ \r\n\ Pet\ will\ move\ when\ the\ up,\ down,\ right,\ left\ arrow\ keys\ are\ pressed.\ \r\n\ Pet\ will\ also\ change\ speed\ when\ it\ interacts\ with\ a\ Cape\ or\ Scooter\ object\r\n
comment39.params=
comment39.target=boolean\ canMove()
comment39.text=\r\n\ canMove\ -\ Checks\ if\ pet\ can\ move\r\n
comment4.params=
comment4.target=int\ getTime()
comment4.text=\r\n\ getTime\ -\ Returns\ the\ current\ time\r\n
comment40.params=eat\ drink
comment40.target=void\ eat(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment40.text=\r\n\ eat\ -\ If\ food\ is\ dragged\ to\ the\ pet,\ pet\ will\ eat\ the\ food\ and\ hunger\ stat\ will\ go\ up\r\n
comment41.params=b\ x\ y\ petImg
comment41.target=void\ dragObj(java.lang.Class,\ int,\ int,\ greenfoot.GreenfootImage)
comment41.text=\r\n\ dragObj\ -\ If\ an\ interactive\ object\ gets\ dragged\ to\ the\ pet,\ depending\ on\ the\ type\ of\ the\ object,\ pet\ stats\ will\ change\ accordingly.\r\n\ Object\ will\ disappear\ once\ it\ has\ stopped\ being\ dragged\ and\ a\ new\ object\ will\ reappear\r\n
comment42.params=
comment42.target=boolean\ isDead()
comment42.text=\r\n\ isDead\ -\ Returns\ 'true'\ if\ hunger\ is\ 0%\ and\ pet\ has\ died.\r\n\ Returns\ false\ otherwise\r\n
comment5.params=
comment5.target=int\ getHunger()
comment5.text=\r\n\ getHunger()\ -\ Returns\ the\ current\ hunger\ stat\r\n
comment6.params=hunger
comment6.target=void\ setHunger(int)
comment6.text=\r\n\ setHunger\ -\ Sets\ hunger\ stat\r\n
comment7.params=
comment7.target=int\ getEnergy()
comment7.text=\r\n\ getEnergy\ -\ Returns\ the\ current\ energy\ stat\r\n
comment8.params=energy
comment8.target=void\ setEnergy(int)
comment8.text=\r\n\ setEnergy\ -\ Sets\ energy\ stat\r\n
comment9.params=
comment9.target=int\ getImpatience()
comment9.text=\r\n\ getImpatience\ -\ Returns\ the\ current\ impatience\ level\r\n
numComments=43
