#Greenfoot project file
class.BackgroundButton.image=button.png
class.Bunny.image=normal.png
class.Camera.image=camera.png
class.Cape.image=cape.png
class.Coffee.image=coffee.png
class.MyWorld.image=library.png.png
class.PetFood.image=petfood.png
class.Scooter.image=scooter.png
class.Stats.image=stats.png
class.Ukulele.image=ukulele.png
class.VolumeButton.image=volumeon.png
dependency1.from=MyWorld
dependency1.to=BackgroundButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Stats
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=HungerText
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnergyText
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=HappinessText
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Text
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Toy
dependency17.type=UsesDependency
dependency18.from=VolumeButton
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Stats
dependency19.to=Bunny
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=VolumeButton
dependency2.type=UsesDependency
dependency20.from=Stats
dependency20.to=HungerText
dependency20.type=UsesDependency
dependency21.from=Stats
dependency21.to=EnergyText
dependency21.type=UsesDependency
dependency22.from=Stats
dependency22.to=HappinessText
dependency22.type=UsesDependency
dependency23.from=Pet
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=Pet
dependency24.to=PetFood
dependency24.type=UsesDependency
dependency25.from=Pet
dependency25.to=Ukulele
dependency25.type=UsesDependency
dependency26.from=Pet
dependency26.to=Camera
dependency26.type=UsesDependency
dependency27.from=Pet
dependency27.to=Scooter
dependency27.type=UsesDependency
dependency28.from=Pet
dependency28.to=Cape
dependency28.type=UsesDependency
dependency29.from=Pet
dependency29.to=Coffee
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bunny
dependency3.type=UsesDependency
dependency30.from=Pet
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=Pet
dependency31.to=Toy
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PetFood
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coffee
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ukulele
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Scooter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cape
dependency9.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1552
editor.fx.0.x=-219
editor.fx.0.y=64
height=992
package.numDependencies=31
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Text
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HungerText
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ukulele
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VolumeButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Camera
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bunny
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Toy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coffee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cape
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PetFood
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=HappinessText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackgroundButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnergyText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Scooter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1552
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
