#BlueJ class context
comment0.target=VolumeButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VolumeButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VolumeButton()
comment2.params=
comment2.target=boolean\ getVolumeOn()
comment2.text=\r\n\ getVolumeOn\ -\ Returns\ if\ the\ volume\ is\ on\r\n
comment3.params=volumeOn
comment3.target=void\ setVolumeOn(boolean)
comment3.text=\r\n\ setVolumeOn\ -\ Sets\ the\ state\ of\ the\ volume\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ VolumeButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ volumeOnOff()
comment5.text=\r\n\ volumeOnOff\ -\ Turns\ music\ off\ if\ volume\ is\ off.\ Turns\ music\ on\ if\ volume\ in\ on\r\n
numComments=6
